13:44:55	 From  Ashraf Ismayilli  to  Yelmar Jabrayilov(Privately) : worker_name = input("Enter your Name and Surname: ")company_name = input("Enter your company: ")programming_language = input("Could you please write your position: ")if programming_language == "Python":    print("Your yearly Salary is 155.000 USD.")elif programming_language == "Java":    print("Your yearly Salary is 120.000 USD.")elif programming_language == "C++":    print("Your yearly Salary is 80.000 USD.")elif programming_language == "Ruby and Rails":    print("Your yearly Salary is the highest.")else:    print("You are not a worker of our company")
